<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_grid"
    tools:context=".ValidateOTP">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/otplogo"
        android:layout_width="360dp"
        android:layout_height="188dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/otpenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/otp" />
    <EditText
        android:id="@+id/otpenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP here"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpenter"
        app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>